# cloud-demo

./: pom.xml
demo-microservice-config-server/: pom.xml
demo-microservice-config-server/src/main/java/cn/yyw/microservice/: ConfigApplication.java
demo-microservice-config-server/src/main/resources/: application.yml
demo-microservice-eureka/: pom.xml
demo-microservice-eureka/src/main/java/cn/yyw/microservice/: EurekaServer.java
demo-microservice-eureka/src/main/resources/: application.yml
demo-microservice-item/: pom.xml
demo-microservice-item/src/main/java/cn/yyw/microservice/: ItemApplication.java
demo-microservice-item/src/main/java/cn/yyw/microservice/controller/: ItemController.java
demo-microservice-item/src/main/java/cn/yyw/microservice/pojo/: Item.java  JdbcConfigBean.java
demo-microservice-item/src/main/java/cn/yyw/microservice/service/: ItemService.java
demo-microservice-item/src/main/resources/: application.yml
demo-microservice-order/: pom.xml
demo-microservice-order/src/main/java/cn/itcast/microservice/order/: OrderApplication.java
demo-microservice-order/src/main/java/cn/itcast/microservice/order/controller/: OrderController.java
demo-microservice-order/src/main/java/cn/itcast/microservice/order/feign/: ItemFeignClient.java
demo-microservice-order/src/main/java/cn/itcast/microservice/order/service/: ItemService.java  OrderService.java
demo-microservice-order/src/main/java/cn/yyw/microservice/order/: OrderApplication.java
demo-microservice-order/src/main/java/cn/yyw/microservice/order/controller/: OrderController.java
demo-microservice-order/src/main/java/cn/yyw/microservice/order/feign/: ItemFeignClient.java
demo-microservice-order/src/main/java/cn/yyw/microservice/order/pojo/: Item.java  Order.java  OrderDetail.java
demo-microservice-order/src/main/java/cn/yyw/microservice/order/properties/: ItemProperties.java  OrderProerties.java
demo-microservice-order/src/main/java/cn/yyw/microservice/order/service/: ItemService.java  OrderService.java
demo-microservice-order/src/main/resources/: application.yml
demo-microsrvice-api-gateway/: pom.xml
demo-microsrvice-api-gateway/src/main/java/cn/yyw/microservice/: ApiGatewayApplication.java
demo-microsrvice-api-gateway/src/main/java/cn/yyw/microservice/filters/: UserLoginZuulFilter.java
demo-microsrvice-api-gateway/src/main/resources/: application.yml
